{{ if .Values.grafana.enabled }}
apiVersion: v1
stringData:
  GF_SECURITY_ADMIN_PASSWORD: {{ .Values.grafana.adminPassword }}
  GF_SECURITY_ADMIN_USER: {{ .Values.grafana.adminUsername }}
kind: Secret
metadata:
  name: grafana-creds
type: Opaque
{{ end }}